# This file contains the descriptions for the command line arguments declared in the class CommandLineArguments.
help=show general usage and available options
database-type=type of database
host=Hostname/ip to connect to, if required by databaseType.
port=Port that dbms listens to, if required by databaseType.
user=connect to the database with this user id
schema=name of the schema to analyze (defaults to the specified user)
catalog=catalog
password=password of the database user (defaults to no password)
driverPath=path to look for JDBC drivers overrides driverPath in [databaseType].properties, supports directory, will add directory and recurse to add all content. Supports multiple paths using os dependent pathSeparator.
outputDirectory=directory to place the generated output in
dbhelp=Show built-in database types and their required connection parameters
databaseName=Name of database to connect to
meta=Single schema analysis file path to SchemaMeta-xml, when running '-all' or '-schemas' path to directory containing SchemaMeta-xmls with pattern (DatabaseName|Schema).meta.xml
debug=Enable debug logging
sso=Remove requirement for user
license=Print license, it will first print GPL and then LGPL (LGPL is addition to GPL)
nohtml=Skip html generation
noimplied=Don't look for implied relationships
vizjs=Use viz.js instead of graphviz graphvizDot executable
degree=Limit the degree of separation, allowed values 1 or 2, defaults to 2

noDbObjectPaging="Whether DataTables for database objects should have pagination"
dbObjectPageLength="The DataTables pageLength for database objects"
dbObjectLengthChange="Whether users can change the page length for database objects"

noTablePaging="Whether DataTables for database tables should have pagination"
tablePageLength="The DataTables pageLength for database tables"
tableLengthChange="Whether users can change the page length for database tables"

noIndexPaging="Whether DataTables for indexes should have pagination"
indexPageLength="The DataTables pageLength for indexes"
indexLengthChange="Whether users can change the page length for indexes"

noCheckPaging="Whether DataTables for check constraints should have pagination"
checkPageLength="The DataTables pageLength for check constraints"
checkLengthChange="Whether users can change the page length for check constraints"

noRoutinePaging="Whether DataTables for routines should have pagination"
routinePageLength="The DataTables pageLength for routines"
routineLengthChange="Whether users can change the page length for routines"

noFkPaging="Whether DataTables for foreign keys should have pagination"
fkPageLength="The DataTables pageLength for foreign keys"
fkLengthChange="Whether users can change the page length for foreign keys"

noColumnPaging="Whether DataTables for routines should have pagination"
columnPageLength="The DataTables pageLength for routines"
columnLengthChange="Whether users can change the page length for routines"

noAnomaliesPaging="Whether DataTables for anomalies should have pagination"
anomaliesPageLength = "The DataTables pageLength for anomalies"
anomaliesLengthChange="Whether users can change the page length for anomalies"
