dbms=H2
extends=h2
description=Server 2.0
selectSequencesSql=SELECT seqs.sequence_name, seqs.start_value, seqs.increment FROM information_schema.sequences seqs WHERE seqs.sequence_schema = :schema
tableTypes=BASE TABLE
