#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# identical to base file except for adding instance to connectionSpec
dbms=Microsoft SQL Server
extends=mssql08-jtds
description=jTDS 2008+ instance
connectionSpec=jdbc:jtds:sqlserver://<hostOptionalPort>/<db>;instance=<instance>

instance=Named instance to connect to
