#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# identical to base file except for adding instance to connectionSpec
extends=mssql08-jtds
description=jTDS JDBC Driver for Microsoft SQL Server 2008+ connect to instance
connectionSpec=jdbc:jtds:sqlserver://<hostOptionalPort>/<db>;instance=<instance>

instance=Named instance to connect to
