#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# Provided by Ernest Zapata
dbms=Microsoft SQL Server
description=jTDS 2000+
 
# some details in mssql.properties: 
extends=mssql

# if domain is required then use -connprops=domain\=mydomain
connectionSpec=jdbc:jtds:sqlserver://<hostOptionalPort>;databaseName=<db>;progName=schemaSpy
 
driver=net.sourceforge.jtds.jdbc.Driver

# Sample path to the sql server drivers.
# Use -dp to override.
driverPath=C:/Program Files/Java/shared/jtds/jtds-1.2.jar 
 
# querying database metadata isn't thread safe with this driver.
dbThreads=1
