#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=Oracle
description=Thin Driver, service

# gory details in ora.properties:
extends=ora
connectionSpec=jdbc:oracle:thin:@//<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on
db=database (service) as known on host
