#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=IBM DB2
description=UDB Type 4 Driver

# gory details in db2net.properties:
extends=db2net

# specify UDB Driver...everything else is same as db2net
driver=com.ibm.db2.jcc.DB2Driver
